{% extends "base.html" %}

{% block mycontent %}

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <title>Collection</title>
</head>
<center>
    <picture>
        <img src="https://media.discordapp.net/attachments/758931822368784434/1086463776959762472/Screenshot_2023-03-17_at_6.39.05_PM.png?width=1007&height=297" alt="pladdict logo" style="width:340px;height:100px;">
    </picture>
</center>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}

    <br>
      <center style="padding-left: 100px;"> 
          <br>
          <div class="card-group">
              <div class="row">
                {% for data in plant_data %}
                    {% if data is not none %}
                        <div class="card" style="margin-bottom: 10px; margin-right: 10px;">
                            {% if data.default_image.original_url == null %}
                            <img style="width: 300px; height: 300px;" class="card-img-top" src="{{ url_for('static', filename='css/images/no_image.png')}}" alt="Card image cap">
                            {% else %}
                            <img style="width: 300px; height: 300px;" class="card-img-top" src="{{ data.default_image.original_url }}" alt="Card image cap">
                            {% endif %}
                            <div class="card-body">
                            <h5 class="card-title">{{ data.common_name|title }}</h5>
                            <i class="card-title">{{ data.scientific_name[0] }}</i>
                            </div>
                            <ul class="list-group list-group-flush">
                            <li class="list-group-item">Watering: <i>{{ data.watering }}</i></li>
                            <li class="list-group-item"> 
                                Sunlight: 
                                <i> 
                                {% for item in data.sunlight %}
                                    {{ item }}{% if not loop.last %},
                                    {% endif %}
                                {% endfor %}
                                </i>
                            </li>
                            </ul>
                            {% if data %}
                            <form action="{{url_for('delete_from_collection', username=username)}}" method="post">
                                <div class="card-body" style="display: flex; justify-content: center;">
                                    <input type="hidden" name="plant_id" value="{{ data.id }}">
                                    <button type="submit" class="delete-from-inventory-btn">Delete from Collection</button>
                                    <style>
                                    .delete-from-inventory-btn {
                                        background-color: red;
                                        color: white;
                                        padding: 10px 20px;
                                        border: none;
                                        border-radius: 5px;
                                        font-size: 15px;
                                        cursor: pointer;
                                    }
                                    .add-to-inventory-btn span {
                                        margin-left: 5px;
                                    }
                                    </style>
                                </div>
                            </form>
                            {% endif %}
                        </div>
                    {% endif %}
                    {% endfor %}
              </div>
          </div>
        </center>
{% endblock %}
